;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/anand/Projects/Elm/" . "hw/")
 ("/Users/anand/Projects/Clojure/address-book/src/address_book/" . "core/")
 ("/Users/anand/Projects/Clojure/address-book/src/" . "address_book/")
 ("/Users/anand/Projects/Clojure/address-book/" . "src/")
 ("/Users/anand/Projects/Clojure/" . "address-book/")
 ("/Users/anand/.emacs.d/elpa/" . "key-chord-20080915.2156/")
 ("/Users/anand/.emacs.d/" . "my-stuff/")
 ("/Users/anand/Documents/projects/Sencha/account_manager/app/view/" . "user/")
 ("/Users/anand/Documents/projects/Sencha/account_manager/app/" . "view/")
 ("/Users/anand/Documents/projects/Sencha/account_manager/" . "app/")
 ("/Users/anand/Documents/projects/Sencha/" . "account_manager/")
 ("/Users/anand/Documents/projects/" . "Sencha/")
 ("/Users/anand/Documents/" . "projects/")
 ("/Users/anand/Projects/Meteor/leaderboard/" . "tests/")
 ("/Users/anand/Dropbox/work/" . "org-mode/")
 ("/Users/anand/Projects/CoffeeScript/mocha/" . "src/")
 ("/Users/anand/Projects/CoffeeScript/tbcoffee-code/" . "Classes/")
 ("/Users/anand/Projects/CoffeeScript/" . "tbcoffee-code/")
 ("/Users/anand/Projects/Meteor/" . "leaderboard/")
 ("/Users/anand/Dropbox/Projects/" . "weather/")
 ("/Users/anand/Dropbox/" . "Notational Data/")
 ("/Users/anand/Projects/" . "Elm/")
 ("/Users/anand/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/anand/Dropbox/Notational Data/"
 "/Users/anand/Projects/Elm/hw/"
 "/Users/anand/Projects/Clojure/address-book/src/address_book/core/"
 "/Users/anand/Dropbox/work/org-mode/"
 "/Users/anand/.emacs.d/my-stuff/"
 "/Users/anand/Projects/Notes/"
 "/Users/anand/Projects/scratch/"
 "/Users/anand/Downloads/"
 "/Users/anand/.emacs.d/elpa/key-chord-20080915.2156/"
 "/Users/anand/.emacs.d/elpa/"
 "/Users/anand/Documents/projects/Sencha/account_manager/app/view/user/"
 "/Users/anand/Documents/projects/Sencha/account_manager/app/controller/"
 "/Users/anand/Documents/projects/Sencha/account_manager/"
 "/Users/anand/Documents/projects/Sencha/account_manager/app/"
 "/Users/anand/Dropbox/Notes/"
 "/Users/anand/Projects/CoffeeScript/"
 "/Users/anand/Projects/Meteor/leaderboard/"
 "/Users/anand/Projects/Meteor/leaderboard/tests/"
 "/Users/anand/Projects/CoffeeScript/mocha/src/"
 "/Users/anand/Projects/CoffeeScript/mocha/test/"
 "/Users/anand/Projects/NodeFun/react-0.11.1/src/"
 "/Users/anand/Projects/NodeFun/"
 "/Users/anand/Projects/CoffeeScript/tbcoffee-code/Classes/"
 "/Users/anand/Projects/Meteor/Default/"
 "/Users/anand/Dropbox/Projects/"
 "/Users/anand/Projects/"
 "/Users/anand/Dropbox/Projects/weather/"
)

;; ----- ido-work-file-list -----
(
 "stuff-1.txt"
 "HelloWorld1.elm"
 "handler.clj"
 "scratch.el"
 "my-setup.el"
 "doctorjeff.org"
 "cover-letters.md"
 "moo3.hs"
 "moo2.hs"
 "stuff22.rkt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/anand/Dropbox/Notational Data/" (21649 48716 0 0) "Testing, TDD.txt" "stuff2.txt" "stuff.txt" "stuff-1.txt" "stuff (Jeff-Foxs-MacBook-Air's conflicted copy 2014-10-02).txt" "Start a Blog.txt" "Seth and More.txt" "Quotes and Stuff.txt" "Proclivities 1.txt" "on ebooks.txt" "Notes & Settings" "note for a day.txt" "New Note.txt" "New Note.md" "New Note.html" "mumblr and Kevin.txt" "Markdownify.txt" "markdown help.txt" "Live Templates for angular.js in WebStorm | pkozlowski.opensource.txt" "Lightroom Tips for Tom.txt" "js notes.txt" "Job Search.txt" "Intelligence Types.txt" "html5.png" "Haskell Notes.txt" "gradient.jpg" "Git Notes.txt" "Excruciatingly Useful Shortcuts.txt" "Emacs Notes.txt" "Cover Letter, etc.txt" "Contact Information.txt" "Clojure notes.txt" "Bodhichitta.txt" "Art  Stuff.txt" "A Near Future.txt" "> What I Was Doing.txt" ".DS_Store" "../" "./")

 ("/Users/anand/Dropbox/" (21638 35370 0 0) "Your Profile | LinkedIn.pdf" "Write/" "work/" "wizards_game.lisp" "webstorm-settings4.jar" "use.beam" "subscriptions0625013.opml" "subscriptions.opml" "squashed-dot.ghci" "spirituality+jyotish+etc/" "shiva_3.jpg" "Safari Bookmarks.html" "RIKJS Museum/" "research/" "rama.jpg" "quicklisp.lisp" "Public/" "programming-and-science/" "ppmx.lisp" "php-samples.zip" "Photos/" "pdfs/" "ovftool" "orgguide.pdf" "orgcard-cheatsheet.pdf" "oldprojects/" "notesy/" "notes.md" "notes-for-a-day.textile" "Notes/" "Notational Data/" "noop" "My Notes.enex" "my chart.pdf" "my chart-table.pdf" "modern-love.png" "misc/" "Mine2.itermcolors" "me.png" "life at the ashtram" "jeff-head.png" "jeff-head-small.png" "jeff-head-round.png" "jeeves.htm" "IntelliJ.keylayout" "IntelliJ.icns" "imac-dotfiles/" "imac-configs/" "Icon
" "Git Notes.html" "foo.md" "foo.lisp" "emacs-todo.html" "dotfiles-mbp/" "dotfiles/" "cardstack.io-roadmap.png" "cardstack.io-newer.png" "Audio07-Page113Freeyourmind.mp3" "Audio06-Page106Instructionsformanifesting.mp3" "Audio05-Page86Release.mp3.mp3" "Audio04-Page59Re-version.mp3" "Audio03Feelinggood.mp3" "Audio02Playdream.mp3" "Audio01Makeachange.mp3" "Apps/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/anand/" (21641 2517 0 0) "VirtualBox VMs/" "tmp/" "Snapshots/" "Sites/" "Public/" "Projects/" "Pictures/" "News/" "Music/" "Movies/" "Library/" "leksah.lkshw" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zlogin" ".zcompdump" ".yjp/" ".xvimrc" ".WebStorm9/" ".w3m/" ".vimrc" ".vimperatorrc" ".vimperator/" ".viminfo" ".vim/" ".vagrant.d/" ".Trash/" ".tcshrc" ".subversion/" ".ssh-save/" ".ssh/" ".sqlite_history" ".sonic-pi/" ".smex-items" ".slate" ".sh_history" ".screenrc" ".rvm/" ".rediscli_history" ".recentf~" ".recentf" ".rbenv/" ".rainbow_oauth" ".rainbow_config.json" ".python-eggs/" ".pryrc" ".pry_history" ".profile" ".plugman/" ".pip/" ".php_history" ".pentadactylrc" ".pentadactyl/" ".nrepl-history.eld" ".npmrc" ".npm/" ".notes" ".node_history" ".node-gyp/" ".newsrc.eld" ".newsrc" ".newsbeuter/" ".mix/" ".mit-scheme_history" ".mime.types" ".meteorsession" ".meteorite/" ".meteor/" ".Marked Preview.md" ".mailcap" ".m2/" ".local/" ".lldb/" ".lighttable/" ".lesshst" ".leksah-0.14/" ".lein/" ".ledgerrc" ".keysnail.js" ".jrnl_config" ".jrc" ".jline-reply.history" ".jline-clojure.main.history" ".jhistory" ".java_history" ".jarvis" ".ispell_english" ".irb_history" ".irb-history" ".ipython/" ".ionic/" ".inputrc" ".image.so" ".ihaskell/" ".ido.last~" ".ido.last" ".history" ".hgrc" ".hgignore_global" ".hex/" ".gvimrc" ".goaccessrc" ".gitignore_global" ".gitconfig" ".ghc/" ".Genymobile/" ".gem/" ".geeknote/" ".fasd.xWotBl" ".fasd.sobPjM" ".fasd" ".emacs.d/" ".elm/" ".el4rrc.rb" ".el4r/" ".editrc" ".DS_Store" ".dropbox/" ".doingrc" ".distlib/" ".dbshell" ".csirc" ".csi.history" ".cordova/" ".config/" ".coffee_history" ".clj_completions-long-list" ".clj_completions" ".clisp_history" ".CFUserTextEncoding" ".cache/" ".cabal/" ".bzr.log" ".bower/" ".boris_history" ".bashrc" ".bash_profile" ".bash_history-saved" ".bash_history" ".atom/" ".android/" ".aliases" ".agignore" ".ackrc" ".__glims_light" "#.notes#" "../" "./")

 ("/Users/anand/Projects/Notes/" (21646 30174 0 0) "us.md" "understanding-seth.pdf" "understanding-seth.org" "understanding-seth.md" "understanding-seth.html" "understanding-programming.org" "understanding-programming.html" "understanding-astrology.org" "understanding-astrology.html" "tea-smith.md" "style1.css" "strongbox.org" "strongbox.html" "steve-letter.md" "square-root.md" "save-it" "sails-info.md" "sacha.org" "resume-julie.md" "post1.org" "post1.html" "odd-duck.org" "odd-duck.md" "odd-duck.html" "notes-to-myself.md" "notes-to-myself.html" "notes-from-imac.md" "notes-from-imac.html" "new-notes.org" "new-notes.html" "mobile-inbox.org" "mobile-inbox.html" "michael-letter.md" "michael-letter.html" "lt-rainbow.css" "kevin-chat.txt" "jyotish-vargas.md" "jayaraj-notes.md" "jayaraj-notes.html" "jay-noddle.md" "index.html" "git-notes.md" "further-notes.md" "doctorjeff.org" "doctorjeff.html" "cyber-coders-reggie.md" "cover-letters.md" "basic-astrology.org" "basic-astrology.html" ".#understanding-seth.org" "#lt-rainbow.css#" "../" "./")

 ("/Users/anand/Projects/Elm/" (21538 6424 0 0) "hw/" "elm-examples/" "../" "./")

 ("/Users/anand/Dropbox/Notes/" (21640 53982 0 0) "us.md" "understanding-seth.pdf" "understanding-seth.org" "understanding-seth.md" "understanding-seth.html" "understanding-programming.org" "understanding-programming.html" "understanding-astrology.org" "understanding-astrology.html" "tea-smith.md" "style1.css" "strongbox.org" "strongbox.html" "steve-letter.md" "square-root.md" "save-it" "sails-info.md" "sacha.org" "resume-julie.md" "post1.org" "post1.html" "odd-duck.org" "odd-duck.md" "odd-duck.html" "notes-to-myself.md" "notes-to-myself.html" "notes-from-imac.md" "notes-from-imac.html" "new-notes.org" "new-notes.html" "mobile-inbox.org" "mobile-inbox.html" "michael-letter.md" "michael-letter.html" "lt-rainbow.css" "kevin-chat.txt" "jyotish-vargas.md" "jayaraj-notes.md" "jayaraj-notes.html" "jay-noddle.md" "index.html" "git-notes.md" "further-notes.md" "doctorjeff.org" "doctorjeff.html" "cyber-coders-reggie.md" "cover-letters.md" "basic-astrology.org" "basic-astrology.html" ".#understanding-seth.org" "#lt-rainbow.css#" "../" "./")

 ("/Users/anand/.emacs.d/elpa/" (21640 48353 0 0) "zencoding-mode-readme.txt" "zenburn-theme-readme.txt" "zenburn-theme-20140418.13/" "yasnippet-readme.txt" "yasnippet-20140314.255/" "xkcd-readme.txt" "workgroups-readme.txt" "web-server-readme.txt" "web-mode-20140809.845/" "weather-metno-readme.txt" "waher-theme-20130917.7/" "wacspace-readme.txt" "volatile-highlights-readme.txt" "use-package-readme.txt" "unicode-fonts-readme.txt" "undo-tree-readme.txt~" "undo-tree-readme.txt" "undo-tree-20140110.616/" "undo-tree-20131118.1744/" "ujelly-theme-20140412.2040/" "twilight-theme-20120412.803/" "twilight-bright-theme-readme.txt" "twilight-bright-theme-20130605.143/" "twilight-anti-bright-theme-readme.txt" "twilight-anti-bright-theme-20120713.1116/" "tommyh-theme-20131004.1630/" "thingopt-readme.txt" "thingatpt+-readme.txt" "thing-cmds-readme.txt" "thing-cmds-20131227.159/" "theme-changer-readme.txt" "tangotango-theme-20140304.1504/" "tangotango-theme-20130827.321/" "tango-plus-theme-readme.txt" "tango-plus-theme-20140312.610/" "tagedit-readme.txt" "tabulated-list-20120406.1351/" "swift-mode-readme.txt" "swift-mode-20141002.2246/" "sublimity-readme.txt" "sublimity-20140322.44/" "sublime-themes-readme.txt" "starter-kit-js-readme.txt" "starter-kit-eshell-readme.txt" "sr-speedbar-readme.txt" "spaces-readme.txt" "sos-20140320.1422/" "soothe-theme-20130805.0/" "solarized-theme-20140420.1626/" "smooth-scrolling-readme.txt~" "smooth-scrolling-readme.txt" "smooth-scrolling-20131219.2039/" "smooth-scrolling-20130602.1523/" "smooth-scroll-readme.txt~" "smooth-scroll-readme.txt" "smex-readme.txt~" "smex-readme.txt" "smex-20140410.547/" "smartscan-readme.txt" "smartparens-readme.txt" "smart-tab-readme.txt" "skewer-mode-readme.txt" "scratch-log-readme.txt" "s-20131223.944/" "rvm-readme.txt" "rvm-20140601.458/" "redo+-readme.txt" "rbenv-readme.txt" "rainbow-mode-readme.txt" "rainbow-identifiers-readme.txt" "rainbow-delimiters-readme.txt" "rainbow-delimiters-20140713.1131/" "racket-mode-20141023.637/" "quickrun-readme.txt~" "quickrun-readme.txt" "quick-buffer-switch-readme.txt" "purple-haze-theme-20130930.36/" "projectile-readme.txt" "projectile-rails-readme.txt" "projectile-20140428.205/" "pretty-lambdada-readme.txt" "pos-tip-readme.txt" "popwin-readme.txt" "popwin-20140508.508/" "popup-readme.txt" "popup-20140207.1702/" "pkg-info-20140405.50/" "phi-autopair-readme.txt" "pg-readme.txt" "perspective-readme.txt" "persp-projectile-readme.txt" "peep-dired-readme.txt" "paredit-20140128.1248/" "paredit-20130722.624/" "paradox-readme.txt" "paradox-20140509.1511/" "ox-twiki-readme.txt" "ox-pukiwiki-readme.txt" "osx-pseudo-daemon-readme.txt" "osx-browse-readme.txt" "org-vcard-readme.txt" "org-vcard-20140730.1655/" "org-readme-readme.txt" "org-mac-link-grabber-readme.txt" "org-jekyll-readme.txt" "org-eldoc-readme.txt" "org-context-readme.txt" "org-bullets-readme.txt" "org-bullets-20131106.1108/" "org-20140422/" "obsidian-theme-20140420.943/" "nrepl-readme.txt" "notes-mode-readme.txt" "nodejs-repl-readme.txt" "nodejs-repl-20130520.842/" "multi-web-mode-readme.txt" "multi-term-readme.txt" "misc-cmds-readme.txt" "minimap-readme.txt" "milkode-readme.txt" "mic-paren-readme.txt" "markdown-mode-readme.txt~" "markdown-mode-readme.txt" "markdown-mode-20131210.700/" "literate-coffee-mode-readme.txt" "litable-readme.txt" "litable-20140306.236/" "lexbind-mode-readme.txt" "key-chord-readme.txt" "key-chord-20080915.2156/" "kanban-readme.txt" "jump-char-readme.txt" "jss-readme.txt" "js3-mode-readme.txt" "js3-mode-20140805.1529/" "js2-mode-readme.txt" "js2-mode-20140803.2031/" "iy-go-to-char-readme.txt" "isearch+-readme.txt" "irony-readme.txt" "interaction-log-readme.txt" "info+-readme.txt" "imenu-anywhere-readme.txt" "iedit-readme.txt" "idomenu-readme.txt" "ido-vertical-mode-readme.txt" "ido-vertical-mode-20140222.934/" "ido-vertical-mode-20131209.938/" "ido-ubiquitous-readme.txt" "ido-ubiquitous-20140327.1625/" "ido-hacks-readme.txt" "ido-complete-space-or-hyphen-readme.txt" "idle-highlight-mode-readme.txt~" "idle-highlight-mode-readme.txt" "ibuffer-vc-readme.txt" "htmlize-readme.txt" "htmlize-20130207.1202/" "hl-line+-readme.txt" "highlight-symbol-readme.txt" "highlight-readme.txt" "highlight-indentation-readme.txt" "highlight-cl-readme.txt" "hide-comnt-20140206.1830/" "hi2-readme.txt" "helm-cmd-t-readme.txt" "helm-bm-readme.txt" "haskell-mode-readme.txt" "haskell-mode-20141007.429/" "guide-key-readme.txt" "gruber-darker-theme-readme.txt" "gruber-darker-theme-20140403.2129/" "grandshell-theme-readme.txt" "goto-last-change-readme.txt~" "goto-last-change-readme.txt" "goto-last-change-20121115.1014/" "goto-chg-20131228.1459/" "god-mode-readme.txt" "ghci-completion-readme.txt" "fwb-cmds-readme.txt" "fuzzy-format-readme.txt" "fold-dwim-org-readme.txt" "flymake-coffee-readme.txt" "flycheck-readme.txt" "flycheck-haskell-readme.txt" "flx-ido-readme.txt" "flex-isearch-readme.txt" "flatui-theme-readme.txt" "flatui-theme-20140429.314/" "expectations-mode-0.0.4/" "expand-region-readme.txt~" "expand-region-readme.txt" "expand-region-20140406.324/" "exec-path-from-shell-readme.txt" "exec-path-from-shell-20140731.907/" "eww-lnum-readme.txt" "evil-tabs-readme.txt" "evil-readme.txt" "evil-nerd-commenter-readme.txt" "evil-nerd-commenter-20140330.2318/" "evil-matchit-readme.txt" "evil-matchit-20140304.2021/" "evil-leader-readme.txt" "evil-leader-20140307.1304/" "evil-indent-textobject-readme.txt" "evil-20140411.49/" "eval-sexp-fu-readme.txt" "eval-in-repl-readme.txt" "esxml-readme.txt~" "esxml-readme.txt" "espresso-theme-readme.txt" "esh-help-readme.txt" "esh-buf-stack-readme.txt" "es-windows-readme.txt" "epl-20140405.51/" "epic-readme.txt" "elm-mode-readme.txt" "elm-mode-20140601.1505/" "elixir-mode-readme.txt" "elixir-mode-20140710.1700/" "elixir-mix-readme.txt" "ecb-readme.txt" "easy-kill-readme.txt" "display-theme-readme.txt" "dired-toggle-readme.txt" "dired-subtree-readme.txt" "dired-details-readme.txt" "dired+-readme.txt" "diminish-readme.txt" "deft-readme.txt" "deft-20131027.757/" "dash-readme.txt" "dash-functional-readme.txt" "dash-20140407.253/" "cyberpunk-theme-20140415.945/" "cursor-test-readme.txt" "cursor-chg-readme.txt" "cursor-chg-20131226.1824/" "company-readme.txt" "company-ghc-readme.txt" "color-theme-sanityinc-tomorrow-readme.txt" "color-theme-sanityinc-tomorrow-20140706.606/" "color-theme-sanityinc-solarized-readme.txt" "color-theme-readme.txt" "color-identifiers-mode-readme.txt" "coffee-mode-20140821.239/" "coffee-fof-readme.txt" "clojure-mode-readme.txt" "clojure-mode-20140422.639/" "clojure-cheatsheet-readme.txt" "cider-tracing-readme.txt" "cider-readme.txt" "cider-20140514.817/" "centered-cursor-mode-readme.txt" "busybee-theme-20130920.942/" "browse-url-dwim-readme.txt" "browse-kill-ring-readme.txt" "browse-kill-ring+-readme.txt" "bookmark+-readme.txt" "bind-key-readme.txt" "auto-complete-readme.txt" "auto-complete-20140414.2324/" "archives/" "anzu-readme.txt" "anzu-20140827.128/" "angular-snippets-readme.txt" "angular-snippets-20131125.314/" "angry-police-captain-readme.txt" "ample-zen-theme-readme.txt" "ample-zen-theme-20131129.440/" "ample-theme-readme.txt" "ample-theme-20140307.805/" "alect-themes-readme.txt" "alect-themes-20140320.213/" "ag-readme.txt" "afternoon-theme-readme.txt" "afternoon-theme-20140104.1059/" "afternoon-theme-20131220.1020/" "adaptive-wrap-readme.txt" "ack-readme.txt" "ack-and-a-half-readme.txt" "ace-jump-mode-readme.txt" "ac-slime-readme.txt" "ac-helm-readme.txt~" "ac-helm-readme.txt" ".DS_Store" "#deft-readme.txt#" "../" "./")

 ("/Users/anand/Downloads/" (21639 65015 0 0) "your-first-meteor-application.pdf" "yojimbo-303.dmg" "yeoman-examples-master.zip" "yankring_140.zip" "yankring_110.zip" "XVim_060512.pkg" "XVim_060412.pkg" "XVim_052112.pkg" "XtraFinder.dmg" "xcode_6.1_beta_2_release_notes.pdf" "www.corradoconstructionco.com.html" "WundergroundWidget.zip" "WriteMac.app/" "WordPress.In.Depth.pdf" "WordPress Bible.pdf" "withEachAndEveryBreath_v131019.pdf" "witch370.dmg" "witch356.dmg" "windows.el.txt" "who_am_I.pdf" "welcome.zip" "welcome (2).zip" "welcome (1).zip" "WebStorm_ReferenceCard.pdf" "webstorm-settings3.jar" "webstorm-settings2.jar" "webstorm-settings.jar" "webcolorpicker1_2_0.dmg" "WebCode Trial.app/" "web-mode-20130120.1859.el" "Web Development with Clojure.pdf" "WeatherMan.zip" "WeatherMan.app/" "Weather | Sun.glet" "WeakAuras-1/" "vty-ui-users-manual-1.7.pdf" "VOoM-4.4/" "VoodooPad.zip" "VirtualBox-4.3.10-93012-OSX.dmg" "vimclojure-2/" "vimball.tar.gz" "vimball-1.tar.gz" "vim-markdown.htm" "vim-fuzzyfinder.zip" "vim-colors-solarized-v1.0.0beta1.zip" "vim-colors-solarized/" "videoplayback.mp4" "VgyY6meD.html" "vedic_astro_textbook.pdf" "usethisfuckingwallpaper.zip" "UserFile.pdf" "Use This Fucking Wallpaper.png" "UpdatesListView/" "Update_kindle_3.4_B008.bin" "Uninstall Growl.app/" "Unconditional_Happiness-Excerpt_Untethered_Soul.pdf" "Ulysses Demo.app/" "Ukelele_2.2.8.dmg" "ui-bootstrap-tpls-0.10.0.js" "ubuntu-mono/" "U2700.pdf" "tutorial-jasmine-unit.js" "Tunnelblick_3.3beta46.dmg" "TreeSheetsBeta/" "treesheets_osx.zip" "Tree.dmg" "Transmit 4.3.4.zip" "tr2011004_steps11.pdf" "tr2011004_steps11-1.pdf" "tr2011001_final_worlds.pdf" "tr2008004_steps08.pdf" "TotalSpaces2-2.0.2.zip" "TotalSpaces.pkg" "TotalSpaces-1.pkg" "TotalFinder-1.6.2.dmg" "TotalFinder-1.5.2.dmg" "TotalFinder-1.1.5.dmg" "top.glet" "Together_3.0.1.dmg" "Today Scripts.dmg" "Tmrw Precip.glet" "Tmrw Low.glet" "Tmrw Icon.glet" "Tmrw High.glet" "Time2.glet" "Time lapse since TM backup.glet" "Three_For_Five.pdf" "ThinkRelevance-010-stu-halloway.mp3" "Think.dmg" "ThePomodoroTechnique_v1-3.pdf" "the_new_revelations.pdf" "the_file_explorer.m4v" "The-Untethered-Soul-Reading-Group-Guide.pdf" "the-company-building-and-growing.json" "The Reasoned Schemer.pdf" "The Little Book on CoffeeScript.pdf" "The Joy of Clojure, 2nd Edition.pdf" "testing-with-coffeescript.pdf" "testing-with-coffeescript (1).pdf" "terminal-notifier_1.4.2/" "terminal-notifier_1.2.0/" "TellMeWhen-6/" "technomancy-leiningen-23af751/" "tbcoffee-code.tgz" "TaskPaper.dmg" "taskpaper-0.7.tar" "Symbola.zip" "Symbola/" "SuperDuper!.dmg" "sundo-qi-gong.pdf" "sundo-qi-gong(1).pdf" "Suggestions_for_Discussions.pdf" "Sublime Text Build 3065.dmg" "Sublime Text Build 3047.dmg" "Sublime Text Build 3021.dmg" "Sublime Text 2.0.dmg" "Sublime Text 2.0.1.dmg" "Sublime Text 2 Build 2181.dmg" "Sublime Text 2 Build 2126.dmg" "stuff.json" "strong box photos 2014/" "StrangeLoop2013-EvanCzaplicki-FunctionalReactiveProgramminginElm.pdf" "stfl-0.21.tar.gz" "steel-mesh.jpg" "StatusScreenSaver_1.4.zip" "StatusScreenSaver_1.4 (1).zip" "StatusLineHighlight.vba" "Status Screen Saver.saver/" "Status Screen Saver 2.saver/" "starter-kit-2.0.3.tar" "starter-kit-1.4.0.zip" "starter-kit-1.4.0/" "starred-items.json" "starred-items-jas.json" "Staff Manager - After Part 1.zip" "SqueakDebug.log" "SqueakByExample-1.3.zip" "SqueakByExample-1.3/" "Squeak4.5-13680.changes" "Squeak-jeff.image" "Squeak-4.5-All-in-One.zip" "spps/" "Spotify.dmg" "spillo-1.1.zip" "specky_cast.mov" "specky.vba" "SourceTree_1.9.2.dmg" "SourceCodePro_FontsOnly-1.017.zip" "SourceCodePro_FontsOnly-1.017/" "SourceCode.zip" "sorry-app-terry-1.jpg" "sonic-pi-mac-latest.dmg" "some-font.woff" "Smyck.itermcolors" "Small_Business_Marketing_Guide_v2.pdf" "sm/" "slimv097/" "Slimv076.zip" "Slimv076-1.zip" "slidemode004.dmg" "slate-latest.tar.gz" "Skim-1.3.11.dmg" "SkillportAllegisLearningEnrollmentGuide (2).pdf" "sketch.zip" "skalacolor1.0.zip" "Skala Color Installer.app/" "simple made easy.pdf" "Shutterbug-1/" "Shutterbug/" "showXKCD.glet" "Shortcat.app.tar.bz2" "Shortcat.app/" "ShortBatteryStatus.glet" "Shiori_1.0.1.zip" "seth-quotes.json" "semantic.zip" "semantic/" "self-hosting-email.pdf" "SecondExample.zip" "Seasonality_1.6.zip" "searle-southpark.zip" "searle-southpark/" "ScrollReverser.zip" "Scrivener.dmg" "Screen Shot 2014-08-15 at 10.44.18 PM.png" "scratchpad_template/" "Scapple.dmg" "Scapple.app/" "SBE.pdf" "Sample_Press_Release.pdf" "Sample_Flyer.pdf" "sample-project.zip" "SafetyHandbook1.pdf" "Safari Bookmarks.html" "RoutinginAngularJS2.0.pdf" "Roboto_Hinted_20111129.zip" "Roboto_Hinted_20111129/" "roboto-fontfacekit.zip" "roboto-fontfacekit/" "REV TH YOGA VETERANS.pdf" "reeder-1.0b11.zip" "reeder-1.0b10.zip" "RecoveryDiskAssistant.dmg" "recipes-with-angular-js-sample.pdf" "README.md" "README-2.md" "README-1.md" "README (1).md" "react-0.11.1.zip" "Raven-r224.zip" "rate.phps" "rate-1.phps" "rainbow-parens.el" "Radium.app/" "racket-6.1-x86_64-macosx.dmg" "R&T-RSS.opml" "Quicksilver.pdf" "Quicksilver B68.dmg" "QLStephen_1.2.dmg" "PZOPSS0000E-Sheets/" "PZO1119-Kyra.zip" "PZO1119-Kyra.pdf" "PZO1119-Kyra 2.pdf" "Pulp_Trial.zip" "pt-mono/" "Psychologist.zip" "Psychologist with Dr Pill.zip" "Prowl_1.1.dmg" "promises-sample-chapter.pdf" "programming_is_terrible.pdf" "programming-ruby-1-92-updated.pdf" "Programming in CoffeeScript.pdf" "Professional JavaScript for Web Developers, 3rd Edition.pdf" "processes4.glet" "processes-Mem.glet" "processes-CPU.glet" "Process#2,MagicBox.doc" "Pride_and_Prejudice.epub" "pp_mpr_datasheet_wps_r4.pdf" "plunk-lowzliin0uJmSqkWOzRK.zip" "plunk-lowzliin0uJmSqkWOzRK(1).zip" "PlayerDnDBasicRules_v0.2_PrintFriendly.pdf" "plasticboy-vim-markdown-f3f96fd.tar.gz" "pinboard.zip" "pinboard.html" "pinboard-newer.html" "pinboard-27sep014.json" "pinboard-10jul013.html" "php52.rb" "php-5.2.17.tar.bz2" "php-5.2.17/" "Photomania/" "photo.PNG" "photo.JPG" "photo-1.JPG" "PhilScience.pdf" "Perian_1.2.3.dmg" "peepcode-069-full-stack-nodejs-i-mov/" "pdfstream.aspx" "PathfinderSocietyIDCard.pdf" "password-export-2014-11-25" "part_of_the_change_booklet.pdf" "Part 1.pdf" "paredit097-1/" "paredit-cheatsheet.pdf" "owsdbscript.zip" "owsdata.zip" "ovftool" "outside-in.pdf" "OutlineforAndrewsOnlineMarketingWindow.rtf" "OutlineforAndrewsOnlineMarketingWindow.pdf" "orgguide.pdf" "org-manual-v8.2.6.pdf" "OnlineTutoringGuide.pdf" "OnlineTutoringGuide(1).pdf" "OmniGraffle-5.4.2.dmg" "omahaseniorcenter/" "OH2014-Tab05.pdf" "OH2014-Tab05(1).pdf" "octotree.xpi" "OCMockRecorder.h" "OCMockObject.h" "OCMock.h" "ocmock-2.0.1.dmg" "OCMConstraint.h" "OCMArg.h" "ocaml-book.pdf" "nvIt.crx" "nvIt (1).crx" "nvalt2.2b106.zip" "nvalt2.1.zip" "nvALT.app/" "NSNotificationCenter+OCMAdditions.h" "NrrwRgn-0.28.vmb" "nodes.pdf" "node_slides.pdf" "node-v0.10.31.pkg" "node-v0.10.28.pkg" "NobleStrategy.pdf" "NitrousDesktop-Mac-1.0.5-3.zip" "ng-cookbook.pdf" "newsbeuter-2.8.tar.gz" "newsbeuter-2.8/" "newsbeuter-2.4.tar.gz" "NewsBar Lite.app/" "news2.sh" "news.sh" "Network.glet" "network-speed.glet" "nerdtree/" "nerdtool-0.8.1/" "nerdcommenter.zip" "ncurses-5.9.tar.gz" "My AstroData - Astrodienst.pdf" "music-for-geeks-and-nerds/" "Muse.itermcolors" "MultiMarkdown_Composer_Demo.zip" "MultiMarkdown Composer Demo/" "mplus.zip" "mplus-TESTFLIGHT-058/" "Mou.zip" "morinus-6.2.0-r05.dmg" "moom301.dmg" "Month1.glet" "mono.growlstyle.2.0.zip" "Mono.growlStyle/" "Mochi scroll fade redlines.pdf" "Mochi lists wireframes.pdf" "Mochi button redlines.pdf" "Mo-Year.glet" "mlbp.pdf" "mithril.min.zip" "mithril.min/" "mine3.itermcolors" "meteortutorial.pdf" "Meteorologist-1.6.1.dmg" "mesa-theme.el" "mesa-theme(1).el" "MenuPop.dmg" "MenuMeters.dmg" "MenuMate.dmg" "MenuBarFilter.app/" "meetup.ics" "meetup-1.ics" "meditations.mb.txt" "McKinsey.pdf" "mbadolato-iTerm2-Color-Schemes-4f531dc/" "Masters2010 Pool.xlsm" "MarkedBonusPack1.5/" "Marked.zip" "markdown-1.2.2.vba" "Markdown to Evernote.workflow/" "manpageview.vba" "MailMate.tbz" "mailFilters.xml" "Mailbox-Beta-0.3.6.dmg" "MagicPrefs.app.zip" "MagicInk.pdf" "MagicInk-1.pdf" "MacVimIcons/" "LovingLisp.pdf" "logo.png" "Local Weather.widget.zip" "LittleSnitch-2.3.3.dmg" "lists.pdf" "limp-0.3.4.tar.gz" "LightTableMac.zip" "LightTable 2/" "LightTable/" "Lifecycle_Marketing_Planner_v4.pdf" "libOCMock.a" "lh_wordpress_blank_theme.zip" "lh_wordpress_blank_theme/" "Lesson-1-computer-program-cards.pdf" "Lecture 9.pdf" "Lecture 8.pdf" "Lecture 7.pdf" "Lecture 6.pdf" "Lecture 15.pdf" "Lecture 13.pdf" "Lecture 11.pdf" "Lecture 10.pdf" "Law of Attraction Meeting Guidelines.docx" "launcher.jar" "LaunchBar-6.0.dmg" "LaunchBar-5.2.dmg" "lanterna-2.0.0.jar" "lanterna-1.0.6.jar" "Kristopher Katelman.vcf" "knockout-example.png" "Kiwi.app/" "Kitchen Sink/" "KindleForMac.dmg" "keysnail.xpi" "KeyRemap4MacBook-9.3.0.dmg" "kevinkelly-timferrissshowtranscript.docx" "Karabiner-10.2.0.dmg" "kanban-flow-blogging-e1347986782866.png" "Jump Start CoffeeScript.pdf" "JudgeYourNeighbor_Worksheet.pdf" "jslatts-nodechat-v0.1-0-gdc9e251.tar.gz" "jsbin.xujuxizerubi.2.html" "jsbin.sifafiku.2.html" "JSAD_MEAP_ch1.pdf" "jquery_air_2_slides.pdf" "jquery.vim" "jpalardy-vim-slime-4d93425.tar.gz" "joyofclojure/" "JonKabat-Zinn-MindfulnessforBeginners-01.mp3" "Jody Smythe Senior Group.docx" "jh_short_install.zip" "jh_short_install.exe" "jernau-lighttable-theme.css" "jellyx.vim.tar.gz" "jeff369@gmail.com-takeout/" "jeff369@gmail-1.com-takeout/" "Jeff's resume 1 2014.rtf" "Jeff Fox.witchlicense.xml" "Jeff Fox's Resume.pdf" "Jeff Fox's Resume-2.pdf" "JavaScript_Cookbook.pdf" "JavaScript- The Good Parts.pdf" "JavaScript Testing with Jasmine.pdf" "j701a_mac64.dmg" "j602a_mac_intel.dmg" "iTerm2-alpha16.zip" "iTerm2 1.5.0.qspkg" "istatmenus5.02.zip" "istatmenus4.21.zip" "istat_pro_4.92.zip" "iStat Menus.app/" "Invoice-0000001.pdf" "invite.ics" "invite-3.ics" "invite-2.ics" "introduction-to-seo-ebook.pdf" "intake_with_remarks.pdf" "instapaper-export.html" "InformationSecurityProgram.pdf" "infoq-14-feb-clojureinthelarge.mp3" "infoq-13-sep-proginelm.mp3" "infoq-12-mar-thinkingindata.mp3" "infoq-12-mar-dslsinclojure.mp3" "infoq-11-mar-theartofabstraction.mp3" "IndexedSearch.vim" "Inconsolata.otf" "Images.zip" "Images/" "image001.jpg" "iKNOW2012-orgmode-demo.pdf.html" "iKNOW2012-orgmode-demo.pdf" "idea5_DISCOVERIES_July_2014.pdf" "idea5_DISCOVERIES_August_2014.pdf" "idea5-NEWS-June-2014.pdf" "HyperSwitch.app/" "HyperSpec-7-0.tar.gz" "Hyperspaces-1.1a.zip" "hugo_0.10_darwin_386.zip" "hugo_0.10_darwin_386/" "HTML StarterKit/" "hsitz-VimOrganizer-01201.zip" "HoverEverythingBut.zip" "HoverEverythingBut/" "HickeyJVMSummit2009.pdf" "Hex Color Picker/" "HelloTabBar.zip" "HelloTabBar/" "Health Insurance Exchange Proposal.docx" "HealBot_5/" "Hayoo-1.2.3.tar.gz" "haxm-macosx_r04.zip" "haxm-macosx_r04/" "haxe.vim" "haskell_toc.pdf" "haskell2010.pdf" "haskell-98-tutorial.pdf" "Haskell Platform 2014.2.0.0 64bit.signed.pkg" "Harolds_Koffee_House_Menu.pdf" "Happiness.zip" "Happiness-1.zip" "hapi-master/" "handson-nodejs-sample.pdf" "GuideToPathfinderSocietyOrganizedPlayPFRPGPDF/" "GTM138PathfinderBeginnerBoxPreview.zip" "GTM138PathfinderBeginnerBoxPreview.pdf" "gtd-for-hackers.pdf" "Growl-1.2.2b1.dmg" "Growl-1.2.2.dmg" "Group_Guidelines.pdf" "greyblake-vim-preview-v0.7-10-g6915337.tar.gz" "greyblake-vim-preview-v0.5-6-g3bbbb20.tar.gz" "GRAMPS_3_3_Prince.pdf" "Gramps-3.4.0-1_Intel.dmg" "Gramps-3.3.1-1_Intel.dmg" "GoogleChromeCanary.dmg" "google-reader-subscriptions.xml" "google-reader-subscriptions-2.xml" "google-reader-subscriptions-1.xml" "GlimsAdditions.webplugin/" "Glims1b31.dmg" "Glims1b30.dmg" "Glims.dmg.zip" "Glims-UnInstall.dmg.zip" "Glims-1.dmg.zip" "Glims-1.0.36.dmg" "GitHub for Mac 174.zip" "gist1494094-ebb068225eaae05924e0d3c78a6717d51f7cb1ac.tar" "GHUnitIOS-0.4.33.zip" "Ghostery.safariextz" "ghc-7.8.3-r1.zip" "getXKCD.glet" "getTextXKCD.glet" "genymotion-2.2.0.dmg" "GeekTool 3.0.dmg" "fwb-cmds-20120808.el" "fundamental-concepts-in-programming-languages.pdf" "FuelView.zip" "Ftp test@tworldy.com.xml" "Ftp test@tworldy-2.com.xml" "Ftp test@tworldy-1.com.xml" "friendship_with_god.pdf" "fp-oo-sample.pdf" "Foundation-Sidebar-Template" "foundation-icons.zip" "foundation-icons/" "foundation-5.2.1.zip" "foundation-5.2.1/" "Formalizing common sense for inconsistency-robust information integration using Direct Logic(TM) and the Actor Model.pdf" "ForkLift.app/" "font-awesome-4.0.3.zip" "FoldingText.dmg" "FoldingText-1.dmg" "Flux12.zip" "Flux.zip" "Flux.app/" "Flux-2.zip" "Flux-1.zip" "Flux 2.app/" "FlickrFetcher/" "Flat.itermcolors" "Flat-UI-master/" "Flat/" "FlashToHTML5_1.7.zip" "FlashToHTML5 1.7/" "Flashlight.zip" "firefox-29.0a2.en-US.mac.dmg" "FiraMono3105.zip" "FiraMono3105/" "feedly.safariextz" "feedly.opml" "feedly(2).opml" "feedly(1).opml" "Favorite Graphs Plus/" "fantasque-sans-mono.zip" "fantasque-sans-mono/" "factoryservicevaluemodulesohmy.pdf" "ext-all.css" "export.json" "Everything_r.pdf" "EvernoteForMac-UserGuide.pdf" "EscalationWebDeveloperTest.pdf" "erp" "ErII+T2N.html" "English_LB.pdf" "Employment-Application0212.pdf" "Emotional Guidance Scale.doc" "emacs-w3m.tar.gz" "emacs-rocks-11.mov" "emacs-rocks-02.mov" "emacs-rocks-01.mov" "Emacs-2014-10-13_01-40-01-118104-universal.dmg" "Emacs-2014-08-27_01-40-00-117748-universal.dmg" "ElvUI-v3.51.zip" "ElvUI-v3.2b.zip" "ElvUI-tree-d4adaae.zip" "ElvUI-tree-bbc8a9c.zip" "ElvUI-tree-5aef645.zip" "ElvUI-tree-0214850.zip" "Eloquent_JavaScript.pdf" "elm.vim/" "Elm-Platform-0.13.pkg" "ElixirCheat.pdf" "elevated-sales-and-projects.json" "elevated/" "eintr.pdf" "Eileen Natal Chart.png" "Eileen Natal Chart.pdf" "egghead-io-ui-router-cheat-sheet-60b386600609da966657ff05da87e393.pdf" "egghead-io-directive-definition-object-cheat-sheet-85a195e6e88306ef97db0fdbb62798cd.pdf" "egghead-io-angular-core-services-cheat-sheet-51bde72c8cbe8eff9329949efaf909cf.pdf" "EB_Challenger_S4SE.pdf" "easyj.zip" "easyj.pdf" "e2wm-20120601.tar" "DwellClick.app/" "Dwarf-Fighter.pdf" "DropboxInstaller.dmg" "DrawBerry_0.8.1.zip" "dragondrop.dmg" "down_by_abdelrahman-d49a08c.rar" "doo.dmg" "documents-export-2013-05-29.zip" "documents-export-2013-05-29/" "doc_evil.pdf" "DnDBasicRules.pdf" "DnD_5e_Players_Handbook_BnW_OCR_ToC.pdf" "dl.jpg" "dl-back.jpg" "diveintopython-html-5.4.zip" "DiscoverMeteor-Templates-Sample.pdf" "Discover-Meteor-Chapters-1-to-4.pdf" "Discover+Meteor+Starter+Edition.pdf" "Dipert-ProgrammingWithValues.pdf" "di.pdf" "Devnexus2014-StuartSierra-ClojureintheLarge.pdf" "developing-an-angularjs-edge-sample-chapter.epub" "Developing on Devices.pdf" "DesignKit.zip" "demo.droppages.com.zip" "demo.droppages.com/" "dejavu-fonts-ttf-2.33/" "default-logo.png" "Debugging Reinvented_ Asking and Answering Why and Why Not Questi.pdf" "DCCRPGQuickStartGuide060811.pdf" "DCCRPGBeta060811.pdf" "DCC-PF-CharSheet v05.pdf" "DCC Ref Sheets Updated(1).pdf" "day3 precip.glet" "Day3 low.glet" "Day3 icon.glet" "day3 high.glet" "Day2.glet" "Day-O.zip" "Day-O/" "Date2.glet" "D3-Tips-and-Tricks-Latest.pdf" "CWLSynthesizeSingleton.h.zip" "cwg_reference_book_excerpt.pdf" "cursor-chg-20.1.el" "Current Temp.glet" "Current Standard v1.2.pdf" "Current City.glet" "Curr_Icon.glet" "Culpeper PL Introduction.pdf" "CUFP.pdf" "CtagExpl.vba" "css3_cheat_sheetv4.2.pdf" "CSApprox.zip" "crypticker-swift-starter-GM.zip" "crypticker-swift-starter-GM/" "crossover-13.1.3.zip" "Couleurs.app/" "couchdb-ref.pdf" "couchbase-server-community-x86_64_2.0.0r-dp2.zip" "Cory_Doctorow_-_Down_and_Out_in_the_Magic_Kingdom.pdf" "CoreDataTableViewController/" "core-animation-for-mac-os-x-and-the-iphone_p1_0.pdf" "controls/" "ContractorGuide.pdf" "contacts.vcf" "Consulting Agreement Template.doc" "ConsultantHandbook.pdf" "conqueterm_2.2.vmb" "community-group-logo.png" "communion_with_god.pdf" "command-t-1.4.vba" "command-t-1.2.1.vba" "command-t-1.0.1.vba" "Collector.zip" "collection.pdf" "coffeescript_slides.pdf" "CoffeeScript Programming with jQuery, Rails, and Node.js.pdf" "coffee.el" "coding-exercise-time.tar.gz" "CodepaLOUsa2011-AlexMiller-ClojureTheArtofAbstraction.pdf" "CodeOfConduct.pdf" "cocoa.zip" "clqr-letter-consec.pdf" "Cloudmarks.safariextz" "cloud.itermcolors" "ClojureWEST-StuartSierra-ThinkinginData.pdf" "ClojureScript_interfaces_to_React.pdf" "ClojureScript_for_the_web.pdf" "clojurescript slides.pdf" "ClojureConcurrencyTalk.pdf" "clojurecheatsheet.html" "clojure-cheat-sheet-a4.pdf" "Clojure Up Close and Personal.zip" "Clojure Up Close and Personal/" "Clojure STM .pdf" "Clojure Cookbook.pdf" "cleanrVideos-5.0.0.crx" "cleanrVideos-5.0.0 (1).crx" "Cinch.zip" "choosy_1.0.3.zip" "Choosy.prefPane/" "cheatsheet-usletter-color.pdf" "cheatsheet-usletter-color-1.pdf" "chapter01.pdf" "Chance of Precip.glet" "CFWACK9-1.zip" "centered-cursor-mode-20100310.el" "CartMem edit for print(2).pdf" "Carbonite-50591/" "Carbonite-4.210.zip" "Carbonite-4.210/" "Canon_HFM30_HFM31_HFM300_Instruction_Manual.pdf" "calendar_slow_events-b377622e8f4215a8fbdd7fc990a36525" "calendar_error-7920f92b22b00eeb06284cc77620622e" "calendar_add_event_broken-8b03d8de5de47a41093714f0773d3b4b" "calendar-d5099759748362f65aaa85b042eb8186" "CalculatorBrain.zip" "Byword for Marked/" "buffer-move-20110305.el" "Breaking-the-Time-Barrier.pdf" "Breakables-1.3.5.zip" "breach-v0.3.20-alpha.5-darwin-ia32/" "Brackets.Release.0.42.dmg" "bphs-sloka-3-13.mp3" "BoxcarMac.dmg" "Bowling Game Kata.ppt" "Bowling Game Kata.key" "borges.pdf" "bootstrap_cheatsheet.pdf" "bootstrap.zip" "bookmarks-2014-05-01.json" "black-honeycomb-metal-mesh.jpg" "BittensSpellFlash_Monk/" "birkenfeld-pygments-main-26bcb42916aa/" "BetterTouchTool.zip" "berkeley.scm" "BCG450XL.pdf" "bash-vi-editing-mode-cheat-sheet.pdf" "Azurah_v1.5.zip" "Awakening Compassion.zip.download/" "autotelicum-Smooth-CoffeeScript-5261e2e/" "autotelicum-Smooth-CoffeeScript-1.2-0-g5261e2e.zip" "AutoLayout/" "AustralianPostcodes.zip" "astro_d5eph_02_jeff.86225.30435.pdf" "astro_d5eph_02_jeff.50802.30162.pdf" "astro_d2afn_108_qjwealthy_hr.7253.33516.pdf" "astro_2gw_108_qjwealthy_hr.8603.16485.pdf" "astro_2gw_105_jqget_the_job_hr.74394.6188.pdf" "astro_2gw_104_q_teaching_astrology_hr.10582.21818.pdf" "astro_2gw_02_jeff_hp.6959.27940.pdf" "astro_2at_102_eileen_can_hp.67359.19117.pdf" "astro_25gw_02_jeff_2014929_hp.13249.8570.pdf" "astro_25a_02_jeff_2013915.54656.47079.pdf" "astro_25a_02_jeff_2013915.17992.30185.pdf" "astro_24gw_02_jeff_20141029_hp.50748.24863.pdf" "Assignment 2.pdf" "Assignment 1.pdf" "Assignment 1 Walkthrough.pdf" "ASCII table.wdgt.zip" "ArtistsStarter.zip" "Art of Living.pdf" "arf.clj" "AppStartSaver.saver-2.2.zip" "AppStartSaver.saver/" "AnonymousPro-1.002.zip" "AnonymousPro-1.002.001/" "Anne Burnett's page.dotx" "AngularJSDemos.zip" "AngularJSDemos/" "AngularJS_-_Directive_Tutorial.mp4" "AngularJS_-_Custom_Components_-_Part_2-compile and transclusion.mp4" "Andera-Namespaces-Symbols-Vars/" "AM-PM.glet" "Altoholic_v5/" "Allegis I-9 Service Center : Print Digital Signature Receipt.pdf" "all_tabs_helper-0.2.8-fx.xpi" "Align.vba.gz" "Alfred_2.4_279.zip" "Alfred_2.3_264.zip" "alfred_1.2_220.dmg" "Airfoil/" "AF010163854.DOC" "ae-habits-mindmaps/" "AdvancediOSDevelopmentFall2010.zip" "AdvancediOSDevelopmentFall2010.vpdoc/" "Actor Model of Computation- Scalable Robust Information Systems.pdf" "AccuWeather_com.zip" "access.pdf" "abstract-art-luminous.jpg" "_Teaching_Reiki-_PART_II.pdf" "_Sandvox-24166.dmg.download/" "_Sandvox-23542.dmg" "9tRtI7Nm.html" "9781782163305_Chapter_01.pdf" "9781782161820_Chapter_05.pdf" "9-babel-bash-scripting.pdf" "891947_16f2d0207d7340aab570a87b94dc7dc5.pdf" "70123126.jpg" "579088CodeExamples.zip" "50052.mp3" "3374000" "31_Trees.lhs" "319_effective_debugging_with_xcode_4.pdf" "316__debugging_with_xcode_4_and_lldb.pdf" "3.6.6.1/" "2D_affine_transformation_matrix.png" "298925672.ics" "27-March-2013-cgrand-YAGNI.pdf" "21483.rm.ram" "21483.mp3" "1405.5563.pdf" "07 - Lakm Act I Viens Mallika Dome epais le jasmin (The Flower Duet).m3u" "06+-+Basics+%28JavaScript%29.qtz" "06 - Romantic Voyage.m3u" "04 - Seven and 10 12.m3u" "02+-+Flare.qtz" "02 - Tana Mana.m3u" "0131016490.pdf" "01-intro.pdf" "01-intro.lhs" "01+-+Hello%2C+World.qtz" "01 - Hello, World.qtz.html" ".localized" ".DS_Store" "../" "./")

 ("/Users/anand/Projects/Clojure/address-book/src/address_book/core/" (21626 51431 0 0) "handler.clj" "../" "./")

 ("/Users/anand/Projects/Clojure/address-book/src/address_book/" (21626 48392 0 0) "core/" "../" "./")

 ("/Users/anand/Projects/Clojure/address-book/src/" (21626 48392 0 0) "address_book/" "../" "./")

 ("/Users/anand/Projects/Clojure/address-book/" (21626 51568 0 0) "test/" "target/" "src/" "resources/" "README.md" "project.clj" "old-projects.clj" ".nrepl-port" ".lein-repl-history" ".gitignore" "../" "./")

 ("/Users/anand/Projects/Clojure/" (21626 48392 0 0) "address-book/" "../" "./")

 ("/Users/anand/Projects/" (21630 9365 0 0) "yoApp3/" "yoApp2/" "yoApp/" "xiki/" "wiki/" "weather/" "tutorial.hs" "tutorial/" "tut0.svg" "templ-yoApp/" "stylistics/" "stuff.rkt" "starter-kit-save/" "starter-kit-1.4.0/" "sndYoApp/" "service-provider-factory-example.js" "scratch:moo2.hs" "scratch/" "people.txt" "pbcopy" "om-tut-save/" "om-tut/" "om-sweeper/" "Notes/" "NodeFun/" "ngbp1/" "new.html" "new-stuf/" "mywiki/" "myquotefork/" "my-stuff/" "my-markdown-preview.el" "mumblr01/" "mumblr.wiki-save/" "mumblr.wiki/" "misc-githubs/" "Meteor/" "logic-tutorial/" "lein-tutorial.md" "lein-profiles.md" "learning-lisp.el" "jeff-head-round.png" "ionic-weather/" "ionApp/" "foxjeff.com/" "foxjeff.bitbucket.org/" "foo2.md" "foo2.html" "foo.md" "foo.js" "foo.html" "ex.lst" "Ember-Too/" "Elm/" "dnd.md" "dash.sh" "dark-room.save" "CoffeeScript/" "Clojure/" "clj-tut.html" "chess.clj" "bb101repo/" "AngularFun/" "angular-seed/" "angular-express-seed/" "AngTest-2/" "AngTest/" "access.log" ".travis.yml" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" "#my-markdown-preview.el#" "../" "./")

 ("/Users/anand/.emacs.d/my-stuff/" (21620 54708 0 0) "theme-park-mode.el" "structured-haskell-mode/" "smart-mode-line/" "my-setup.el" "moz.el" "moz-controller.el" "move-and.el" "iy-go-to-char.el" "emacs-moz-controller/" "dash-at-point.el~" "dash-at-point.el" "blink-colored-cursor.el~" "blink-colored-cursor.el" ".DS_Store" "../" "./")

 ("/Users/anand/.emacs.d/" (21613 12072 0 0) "whiteboard2-theme.el" "url/" "solarized-light2-theme.el" "snippets/" "repl-port" "recentf" "nrepl-history" "my-stuff.el" "my-stuff/" "mesa-theme.el" "menu_log.notes" "init.el~" "init.el" "image-dired/" "ido.last" "history (Jeff-Foxs-MacBook-Air's conflicted copy 2014-04-19)" "history" "eshell/" "emacs-w3m/" "elpa/" "el-get/" "eink-theme.el" "custom.el~" "custom.el" "calc.el" "bookmarks" "backups/" "auto-save-list/" "ac-comphist.dat" ".org-id-locations" ".emacs.desktop.lock" ".emacs.desktop" ".DS_Store" "#mesa-theme.el#" "../" "./")

 ("/Users/" (21534 10528 0 0) "Shared/" "Guest/" "anand/" ".localized" "../" "./")

 ("/Users/anand/Projects/Elm/hw/" (21592 1078 0 0) "Tree.elm" "stuff22.rkt" "stuff2.rkt~" "stuff2.rkt" "HelloWorld4.elm" "HelloWorld3.elm" "HelloWorld2.elm" "HelloWorld1.elm" "halves.hs" "FibonacciBars.elm" "Fibonacci.elm" "Clock.elm" "cache/" "build/" "BooleanExpressions.elm" "#HelloWorld2.elm#" "#FibonacciBars.elm#" "../" "./")

 ("/Users/anand/Projects/scratch/" (21590 64680 0 0) "zappa/" "weather-app-from-divshot/" "t1.html" "scratch-index.html" "randomizer-subscripts.swift" "org-mode/" "ordoro/" "node_modules/" "moo3.hs" "moo2.hs" "moo.hs" "mithril.min.map" "mithril.min.js" "mithril-fun.html" "math.js" "main.js" "javascript-osa.scpt" "index.js" "index.html" "index-template.html" "index-save.html" "IHaskell/" "html-template.html" "html-template-angular.html" "html-fragment.html" "hello-simple-angular.js" "hello-simple-angular.html" "guidelines.md" "grid+stuff.rkt" "foo.json" "erpa.js" "dell/" "debug.js" "container.html" "coding-exercise-time.js" "coding-exercise-time-save.js" "bundle.js" "boo.js" "baz.js" "baz.coffee" "app.js" "app/" "addMinutes.md" "../" "./")

 ("/Users/anand/.cabal/" (21560 44288 0 0) "world" "share/" "setup-exe-cache/" "packages/" "logs/" "lib/" "config" "bin/" "../" "./")

 ("/Users/anand/.emacs.d/elpa/key-chord-20080915.2156/" (21288 41544 0 0) "key-chord.elc" "key-chord.el" "key-chord-pkg.elc" "key-chord-pkg.el" "key-chord-autoloads.el" "../" "./")

 ("/Users/anand/Documents/projects/Sencha/account_manager/app/controller/" (21537 50039 0 0) "Users.js" "../" "./")

 ("/Users/anand/Documents/projects/Sencha/account_manager/app/view/user/" (21537 49391 0 0) "List.js" "Edit.js" "../" "./")

 ("/Users/anand/Documents/projects/Sencha/account_manager/" (21537 45035 0 0) "index.html" "ext-5.0.1/" "ext-4/" "app.js" "app/" "../" "./")

 ("/Users/anand/Documents/projects/Sencha/account_manager/app/view/" (21537 42076 0 0) "Viewport.js" "user/" "../" "./")

 ("/Users/anand/Documents/projects/Sencha/account_manager/app/" (21537 42008 0 0) "view/" "store/" "model/" "controller/" "../" "./")

 ("/Users/anand/Documents/projects/Sencha/" (21537 41802 0 0) "account_manager/" "../" "./")

 ("/Users/anand/Documents/projects/" (21537 41788 0 0) "Sencha/" "scratch/" "gulptest/" "geeknote/" "express/" ".DS_Store" "../" "./")

 ("/Users/anand/Documents/" (21536 62261 0 0) "welcome.itmz" "Untitled.vpdoc/" "Untitled.qtz" "Untitled.pdf" "TutorialForActorScript.pdf" "Tunnelblick VPN Configuration.tblk/" "Temperaments.scriv/" "stuff-from-dropbox/" "SomethingTribe/" "sicp lecture notes.pdf" "Sephiroth2.pdf" "Sephiroth1.pdf" "RIKJS Museum/" "resume.rtf" "resume.pdf" "Q about class.hor" "projects/" "Project Manager - Hudl - Job Board.pdf" "Programming Erlang.pdf" "Programming Clojure.pdf" "PoketheBox_Workbook.pdf" "pemachodronprimer-shambhalasun.pdf" "Novel.scriv/" "Notes.vpdoc/" "MyPlayground.playground/" "MyPlayground-Cocoa.playground/" "My Videos/" "My Resume.txt" "My Resume.pdf" "My Resume.pages/" "My Resume-old.pdf" "My Pictures/" "My Kindle Content/" "My EverNotes.enex" "My Documents/" "mongodb_qrc_booklet.pdf" "Literature/" "journal-old" "journal" "JforC20071003.pdf" "jeff2.png" "jeff.png" "jeff-headshot.png" "Jeff's Time Capsule.baseconfig" "Jeff on 2010-02-03 at 15.06.jpg" "Jeff on 2009-08-27.jpg" "J602_RefCard.pdf" "J.hor" "Inconsistency Robustness 2011 - a knol by Inconsistency Robustness.webarchive" "gits/" "fw9.pdf" "Developer ID Certification Authority.cer" "carlhewitt.info.webarchive" "Bowling Game Kata.pdf" "Avaidta, etc./" "Ashwini Image.gif" "Apple Worldwide Developer Relations Certification Authority.cer" "Apple Application Integration Certification Authority.cer" "Anki/" "AdvancediOSDevelopmentFall2010.pdf" "About Stacks.pdf" ".localized" ".idea/" ".DS_Store" "../" "./")

 ("/Users/anand/Projects/CoffeeScript/mocha/src/" (21520 60878 0 0) "task.js" "task.coffee" "instrument.coffee" "../" "./")

 ("/Users/anand/Projects/Meteor/leaderboard/" (21527 41488 0 0) "mongod.lock" "leaderboard.js" "leaderboard.html" "leaderboard.css" "journal/" ".meteor/" "../" "./")

 ("/Users/anand/Projects/Meteor/" (21522 22776 0 0) "velocity-example/" "Tutorials/" "leaderboard/" "Default/" "../" "./")

 ("/Users/anand/Projects/Meteor/leaderboard/tests/" (21506 12932 0 0) "mocha-web-velocity/" "jasmine/" "examples-jasmine-unit.js" "a1-package-stubs.js" ".reports/" "../" "./")

 ("/Users/anand/Dropbox/work/org-mode/" (21516 55602 0 0) "what-i-am-doing.md" "what-i-am-doing.html" "weather.js" "test.md" "test.html" "temperaments.scap" "stylesheet.css" "simple-angular.html" "scratch.el~" "scratch.el" "public/" "proposals.html" "places.sqlite-wal" "places.sqlite-shm" "places.sqlite" "orgguide.pdf" "org.org" "org-7.9-3-ga986d3/" "notes.taskpaper" "notes.org~" "notes.org" "notes.html" "notes-old.org" "new-notes.org" "new-notes.html" "n.taskpaper" "my-markdown-preview.el" "my-jsbin-angular-$http.html" "music-nodes.org" "mumblr stuff.html" "mumblr and Kevin.html" "miscle.org" "literate-example.org" "list.md" "keysnail-orig.js" "hello-hapi.js" "hapi.js" "foo.md" "emacs.el" "emacs-todo.org~" "emacs-todo.org" "emacs-todo.md" "emacs-todo.html" "Elevated|SEO.org" "Elevated|SEO.html" "cyberpunk-theme.el" "bashrc.sh" "automata.org" "astro.org" "astro.html" "astro-tp.org.taskpaper" "arf.scm" "arf.rb" "arf.pl" "arf.html~" "arf.html" "arf" "accounts.dat" ".DS_Store" "#foo.md#" "../" "./")

 ("/Users/anand/Dropbox/dotfiles/emacs.d/elpa/org-20140422/" (21511 47981 0 0) "README_ELPA" "ox.elc" "ox.el" "ox-texinfo.elc" "ox-texinfo.el" "ox-publish.elc" "ox-publish.el" "ox-org.elc" "ox-org.el" "ox-odt.elc" "ox-odt.el" "ox-md.elc" "ox-md.el" "ox-man.elc" "ox-man.el" "ox-latex.elc" "ox-latex.el" "ox-icalendar.elc" "ox-icalendar.el" "ox-html.elc" "ox-html.el" "ox-beamer.elc" "ox-beamer.el" "ox-ascii.elc" "ox-ascii.el" "orgcard.pdf" "org.elc" "org.el" "org-w3m.elc" "org-w3m.el" "org-version.el" "org-timer.elc" "org-timer.el" "org-table.elc" "org-table.el" "org-src.elc" "org-src.el" "org-rmail.elc" "org-rmail.el" "org-protocol.elc" "org-protocol.el" "org-plot.elc" "org-plot.el" "org-pkg.elc" "org-pkg.el" "org-pcomplete.elc" "org-pcomplete.el" "org-mouse.elc" "org-mouse.el" "org-mobile.elc" "org-mobile.el" "org-mhe.elc" "org-mhe.el" "org-macs.elc" "org-macs.el" "org-macro.elc" "org-macro.el" "org-loaddefs.el" "org-list.elc" "org-list.el" "org-irc.elc" "org-irc.el" "org-install.el" "org-inlinetask.elc" "org-inlinetask.el" "org-info.elc" "org-info.el" "org-indent.elc" "org-indent.el" "org-id.elc" "org-id.el" "org-habit.elc" "org-habit.el" "org-gnus.elc" "org-gnus.el" "org-footnote.elc" "org-footnote.el" "org-feed.elc" "org-feed.el" "org-faces.elc" "org-faces.el" "org-eshell.elc" "org-eshell.el" "org-entities.elc" "org-entities.el" "org-element.elc" "org-element.el" "org-docview.elc" "org-docview.el" "org-datetree.elc" "org-datetree.el" "org-ctags.elc" "org-ctags.el" "org-crypt.elc" "org-crypt.el" "org-compat.elc" "org-compat.el" "org-colview.elc" "org-colview.el" "org-clock.elc" "org-clock.el" "org-capture.elc" "org-capture.el" "org-bibtex.elc" "org-bibtex.el" "org-bbdb.elc" "org-bbdb.el" "org-autoloads.el" "org-attach.elc" "org-attach.el" "org-archive.elc" "org-archive.el" "org-agenda.elc" "org-agenda.el" "org" "ob.elc" "ob.el" "ob-tangle.elc" "ob-tangle.el" "ob-table.elc" "ob-table.el" "ob-sqlite.elc" "ob-sqlite.el" "ob-sql.elc" "ob-sql.el" "ob-shen.elc" "ob-shen.el" "ob-sh.elc" "ob-sh.el" "ob-screen.elc" "ob-screen.el" "ob-scheme.elc" "ob-scheme.el" "ob-scala.elc" "ob-scala.el" "ob-sass.elc" "ob-sass.el" "ob-ruby.elc" "ob-ruby.el" "ob-ref.elc" "ob-ref.el" "ob-R.elc" "ob-R.el" "ob-python.elc" "ob-python.el" "ob-plantuml.elc" "ob-plantuml.el" "ob-picolisp.elc" "ob-picolisp.el" "ob-perl.elc" "ob-perl.el" "ob-org.elc" "ob-org.el" "ob-octave.elc" "ob-octave.el" "ob-ocaml.elc" "ob-ocaml.el" "ob-mscgen.elc" "ob-mscgen.el" "ob-maxima.elc" "ob-maxima.el" "ob-matlab.elc" "ob-matlab.el" "ob-makefile.elc" "ob-makefile.el" "ob-lob.elc" "ob-lob.el" "ob-lisp.elc" "ob-lisp.el" "ob-lilypond.elc" "ob-lilypond.el" "ob-ledger.elc" "ob-ledger.el" "ob-latex.elc" "ob-latex.el" "ob-keys.elc" "ob-keys.el" "ob-js.elc" "ob-js.el" "ob-java.elc" "ob-java.el" "ob-io.elc" "ob-io.el" "ob-haskell.elc" "ob-haskell.el" "ob-gnuplot.elc" "ob-gnuplot.el" "ob-fortran.elc" "ob-fortran.el" "ob-exp.elc" "ob-exp.el" "ob-eval.elc" "ob-eval.el" "ob-emacs-lisp.elc" "ob-emacs-lisp.el" "ob-dot.elc" "ob-dot.el" "ob-ditaa.elc" "ob-ditaa.el" "ob-css.elc" "ob-css.el" "ob-core.elc" "ob-core.el" "ob-comint.elc" "ob-comint.el" "ob-clojure.elc" "ob-clojure.el" "ob-calc.elc" "ob-calc.el" "ob-C.elc" "ob-C.el" "ob-awk.elc" "ob-awk.el" "ob-asymptote.elc" "ob-asymptote.el" "etc/" "dir" "COPYING" "../" "./")

 ("/Users/anand/Dropbox/work/" (21507 49270 0 0) "zsh-history" "zsh-files" "yoapps.tgz" "work.sublime-workspace" "work.sublime-project" "work.hs" "word.scm" "word.clj" "who-i-am.md" "web/" "weatherparser3.rb" "weatherparser2.rb" "weatherparser.rb" "Watchers/" "w.html" "vimrc_from_carlhuda_janus.vim" "Vehicle Telematics DB Schema.pdf" "use.erl" "use.beam" "twilio-playground/" "ts_spec.rb" "textutil" "tennis_scorer.rb" "Temperaments.opml" "Temperaments.mindnode/" "Temperaments.itmz" "Temperaments-it.opml" "stevey-google.txt" "steve-losh-vimrc" "start.js" "sqrt.clj" "sq.html" "software-ideas-other.md" "snippets-notes.clj~" "snippets-notes.clj" "Seth Quotes.md" "Seth Quotes on Stuff | Trello.pdf" "server.js" "scratch2.el~" "scratch2.el" "scratch.el~" "scratch.el" "scratch.clj" "scratch-emacs.el~" "scratch-emacs.el" "scratch-clj/" "safari.css" "safari-tabs-to-evernote.applescript" "safari" "route.js" "resume-working-version.rtf" "resume-working-version.pdf" "resume-working-version.pages/" "resume-working-version.docx" "resume-working-version-old.pages" "resume-working-version copy.pdf" "resume-word.docx" "resume-teksystems.pdf" "resume-snippet.md" "resume-previous-version.pages" "resume-for-tina.doc" "resume-for-stacey-watson.pages" "resume-for-samantha.doc" "resume-for-john-cri.doc" "resume-for-jennifer.pages/" "resume-for-jennifer.doc" "resume-expanded.pdf" "resume-current.pdf" "resume-31jul014.pages/" "resume-31jul014-word.docx" "resume-31jul014-pdf.pdf" "resume-25-april-2013.pdf" "resume-24april2013.pdf" "resume-2.pages" "resume-07-oct-2013.pdf" "requestHandlers.js" "repl.js" "repl-port" "records.hrl" "quotes and stuff.md" "quotes and stuff copy.md" "Projects.tgz" "Projects-29jul013.tgz" "Projects-25aug014.tgz" "Projects-11jul013.tgz" "pianobar-cacert.pem" "php52.rb" "peepcode-069-full-stack-nodejs-i-1-code/" "package.json-example" "org-mode/" "oof.html" "observer-example.rb" "notes2.md" "notes.md" "notes.html" "node_modules/" "node-coffee/" "NewStuff.vpdoc/" "new-resume.txt" "new-resume.html" "netxprime.rb" "nailgun-tes/" "MyIOS/" "myapp.rb" "Multidimensional Reality -- Seth.pdf" "Multidimensional Reality -- Seth.graffle" "Multidimensional Nature -- Seth.mindnode/" "memmeter.rb" "main.hx" "list.textile" "list.html" "light" "let.clj" "key-binds" "js-garden.js" "jrnl.txt" "Jeff Fox's Resume.pdf" "javascript.vim" "ITEWS/" "index.js" "htmlize.el" "Google-Polymer/" "GitHub2.css" "github.css" "foo6.js" "foo5.js" "foo4.js" "foo3.xml" "foo3.js" "foo2.xml" "foo2.lisp" "foo2.js" "foo2.html" "foo2.coffee" "foo.xml" "foo.scm" "foo.rb" "foo.md" "foo.lisp" "foo.js" "foo.html" "foo.coffee" "foo-session.vim" "foldingtext.md" "Folding Text User's Guide.html" "fasd.sh" "family2.lisp" "family.lisp" "factory2.js" "factory.js" "ex15_sample.txt" "ex15.rb" "ex13.rb" "evernote/" "erp.md" "emacs-saves/" "elevated/" "egghead.io/" "editscript/" "Done-Today.taskpaper" "dog.json" "cursor-chg.el" "Current Notes.taskpaper" "Current Notes-saved.taskpaper" "cuppa2.js" "cuppa2.coffee" "cuppa.js" "cuppa.coffee" "cpumeter.rb" "cover-letter2.txt~" "cover-letter2.txt" "cover-letter.txt~" "cover-letter.txt" "cover-letter-phenomblue.txt" "cover-letter-mindmixer.txt" "cover-letter-hayneedle.txt" "cover-letter-3.txt~" "cover-letter-3.txt" "couchdb.stdout" "couchdb.stderr" "conways-game-of-life.clj" "Context-Project/" "Concurrent Programming.pdf" "compile.hxml" "clojure.xml" "clj_completions" "capability-notes.md" "calc.erl" "calc.beam" "boris/" "bookmarks_4_11_13.html" "Blerg.taskpaper" "bb.js" "bash-git.sh" "baby.hs" "astronomicaltimes.sh" "arf.pl" "arf.md" "arf.js" "arf.coffee" "arf.clj" "ants.clj" "animal.rb" "add-and-a.clj" ".DS_Store" "#software-ideas-other.md#" "#kevin-chat.txt#" "../" "./")

 ("/Users/anand/Projects/CoffeeScript/mocha/" (21507 34162 0 0) "test/" "src/" "node_modules/" "../" "./")

 ("/Users/anand/Projects/Meteor/Default/" (21509 5606 0 0) "Default.js" "Default.html" "Default.css" ".meteor/" "../" "./")

 ("/Users/anand/Projects/CoffeeScript/mocha/test/" (21507 39710 0 0) "taskTest.coffee" "../" "./")

 ("/Users/anand/Projects/CoffeeScript/mocha/tes/" (21507 29114 0 0) "../" "./")

 ("/Users/anand/Projects/CoffeeScript/" (21507 29103 0 0) "tbcoffee-code/" "number.js" "number.coffee" "mocha/" "hello-bb.html" "../" "./")

 ("/Users/anand/Projects/NodeFun/react-0.11.1/" (21496 5549 0 0) "src/" "README.md" "index.html" "examples/" "build/" "../" "./")

 ("/Users/anand/Projects/NodeFun/react-0.11.1/src/" (21506 33316 0 0) "yo.js.map" "yo.js" "yo.coffee" "helloworld.js" "../" "./")

 ("/Users/anand/Projects/NodeFun/" (21506 26602 0 0) "views/" "routes/" "react-0.11.1/" "public/" "package.json" "node_modules/" "nf2.js" "nf.js" "blerg2.js" "blerg.js" "bin/" "app.js" ".idea/" "../" "./")

 ("/Users/anand/Projects/CoffeeScript/tbcoffee-code/Classes/" (20034 36778 0 0) "Tribble.coffee" "Raven.coffee" "5x5/" "../" "./")

 ("/Users/anand/Projects/CoffeeScript/tbcoffee-code/" (20034 36779 0 0) "Nodejs/" "LanguageBasics/" "jQuery/" "Introduction/" "GettingStarted/" "Functions/" "Collections/" "Classes/" ".DS_Store" "../" "./")

 ("/Users/anand/Dropbox/Projects/" (21330 46433 0 0) "weather/" "tea-smith.md" "stylistics/" "starter-kit-save/" "starter-kit-1.4.0/" "square-root.md" "scratch/" "sails-info.md" "notes-to-myself.md" "notes-to-myself.html" "mumblr01/" "mumblr.wiki-save/" "mumblr.wiki/" "misc-githubs/" "michael-letter.md" "michael-letter.html" "kevin-chat.txt" "index.html" "git-notes.md" "further-notes.md" "fizzy/" "Ember-Too/" "cyber-coders-reggie.md" "cover-letters.md" "AngularFun/" "angular-express-seed/" "AngTest-2/" "AngTest/" ".DS_Store" "../" "./")

 ("/Users/anand/Dropbox/Projects/weather/" (21329 14480 0 0) "weatherfoo.js" "weather?q=London" "weather.min.js" "weather.js" "weather.css" "testangular.html" "test2.js" "test/" "tags" "ta.js" "src/" "scripts/" "README.md" "README.html" "package.json" "notes-to-myself.md" "node_modules/" "Makefile" "LICENSE" "lib/" "index.html.bak" "index.html" "bower.json-save" "bower.json" "another-index.html" ".zedstate" ".travis.yml" ".idea/" ".gitignore" ".git/" ".bowerrc" "#weather.js#" "../" "./")

 ("/Users/anand/Projects/ITEWS-Simulator/" (17703 35943 0 0) "version.plist" "main.m" "ITEWS_Simulator_Prefix.pch" "ITEWS_Simulator_DataModel.xcdatamodel/" "ITEWS_Simulator_AppDelegate.m" "ITEWS_Simulator_AppDelegate.h" "ITEWS-Simulator.xcodeproj/" "Info.plist" "English.lproj/" "build/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
