cat arf
alias
alias catfoo cat $1 > #<buffer foo>
alias
alias catfoo 'cat $1 > #<buffer foo>'
alias
ls
cat test.md
catfoo  test.md
catfoo  list.md
find /Users/anand/.emacs.d/ -name "org-compat.el" -print
find /Users/anand/.emacs.d/ -name "org-compat.el" -print > #<buffer foo>
find /Users/anand/.emacs.d/ -name "org-compat.el" -print -exec catfoo {} \;
find /Users/anand/.emacs.d/ -name "org-compat.el" -print -exec cat {} \;
find /Users/anand/.emacs.d/ -name "org-compat.el" -print -exec cat {} > #<buffer foo> \;
which cat
which man
which less
which more
which view
describe-function find-dired
find-dired /Users/anand/.emacs.d/ "org-compat.el"
find-dired /Users/anand/.emacs.d/ -name "org-compat.el"
find-dired /Users/anand/.emacs.d/ "org-compat.el"
find-dired /Users/anand/.emacs.d/ ("org-compat.el")
find-dired /Users/anand/.emacs.d/ '("org-compat.el)'
find-dired /Users/anand/.emacs.d/ (org-compat.el)
find-dired /Users/anand/.emacs.d/ (org-compat.el)
find-dired /Users/anand/.emacs.d/ org-compat.el
find-dired /Users/anand/.emacs.d/ 'org-compat.el'
find-dired /Users/anand/.emacs.d/ "org-compat.el"
find
which find
find -f ~/.emacs.d/ org-comapt.el
ls
find -f . notes
find -f . notes.org
find-dired . notes.org
find-dired -f . notes.org
find
find-dired (. notes.org)
find-name-dired -f . notes.org
find-name-dired . notes.org
find-name-dired  ~/.emacs.d/ org-comapt.el
find-name-dired  ~/.emacs.d/ org-compat.el
find-name-dired  ~/.emacs.d/ org-com*.el
find-name-dired  . arf
find-name-dired  . arf*
find-name-dired  . arf.*
find-name-dired  . "arf"
find-name-dired  . "arf.*"
find -f ~/.emacs.d/ "*bullet*"
find-name-dired  . "*bullet*"
find-name-dired  ~/.emacs.d/ "*bullet*"
alias
do .
find-dired /Users/anand/.emacs.d/ org-compat.el
find-dired -f . notes.org
find-dired . notes.org
which find-file
find-file arf "*"
find-file arf ".*"
find-file
find-file arf ".html"
find-file arf ".html" asfd
alias
ffo arf.rb
ffo ~/.emacs.d/elpa/xkcd-readme.txt 
date
which date
which cal
which ls
which cat
cat
grep "gruber" ../../dotfiles/
grep "gruber" ../../dotfiles/*
grep -r "gruber" ../../dotfiles/*
grep -r "elpa" ../../dotfiles/*
grep "clone.*magnar" /Users/anand/.bash_history-saved
grep
grep --color-all "clone.*magnar" /Users/anand/.bash_history-saved
grep --color "clone.*magnar" /Users/anand/.bash_history-saved
grep --color=all "clone.*magnar" /Users/anand/.bash_history-saved
which grep
grep
grep --color=always "clone.*magnar" /Users/anand/.bash_history-saved
which ack
view-file
ls
view-file history 
alias
view-file-other-window bookmarks 
alias v view-file $1
v eink-theme.el 
alias v 'view-file $1'
v eink-theme.el 
alias vo 'view-file-other-window $1'
vo eink-theme.el 
popd
cd =
man cd
man bash
cd
cd =
cd -2
ls
vo main.js 
+ 1 23 3
map (+1) (1 2 3)
mapcar (+1) (1 2 3)
map (+ 1) (1 2 3)
mapcar (+ 1) (1 2 3)
mapcar (+) (1 2 3)
+1
+ 1
mapcar (lambda (n) (+ 1 n)) (1 2 3)
(lambda (x) (+ 1 x))
((lambda (x) (+ 1 x)) 23)
(mapcar (lambda (x) (+ 1 x)) (1 2 3))
(mapcar (lambda (x) (+ 1 x)) '(1 2 3))
((lambda (x) (+ 1 x)) 23)
(mapcar (lambda (n) (+ 1 n)) '(1 2 3))
(mapcar (+) '(1 2 3))
(mapcar '+ '(1 2 3))
(mapcar '(+1) '(1 2 3))
(mapcar '(+ 1) '(1 2 3))
(mapcar (+ 1) '(1 2 3))
(mapcar (lambda (n) (+ 1 n)) '(1 2 3))
