;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "nf7jxcVCOQIuQJj6GtUwc16T.UX7qCCILUJAXS0gjNU1QZFr08uHvvRlyL9C%2BAUZNJIQ" "Mon, 13 May 2013 17:40:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 13 May 2013 17:40:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
