;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 10 Mar 2014 05:51:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "eocsIfKjUWxfZ61GAqd9x5ks.F6KO3e6GnUWHE55MGOaV0Euyfq2U%2Fd08sSWtSNKUl0I" "Mon, 10 Mar 2014 05:51:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
