;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "httpOnly" nil "Mon, 21 Jan 2013 01:40:03 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "connect.sid" "RRUGLVtxcAgTfVs1C7xNFTek.65SNWuM20aPk%2Flq2DJfTUVVUgUkx4L46rY2xCUoChhY" "Mon, 21 Jan 2013 01:40:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
