;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "lMtv3HsJx5KLnJYtaRWqdJpC.T0X7Xs%2B5yDGFVw6ETiUvSb8TlHh2vhuYfBgmkwcBpcQ" "Thu, 27 Mar 2014 06:26:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 27 Mar 2014 06:26:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
