;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "connect.sid" "38BtMKtMRqIyyKLlwSqB8mFt.PZkiSwl%2BiMn9%2Fbb1iO0qnLk9gvCYhcSIyrHWU%2F2WGEo" "Tue, 12 Mar 2013 04:08:57 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "httpOnly" nil "Tue, 12 Mar 2013 04:08:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
