;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".anxiousmachine.com"
  [url-cookie "ss_cid" "17e2f100-f38f-44ab-86d9-2d5aaa6d11df" "28-Apr-2016 03:17:48.00 GMT" "/" ".anxiousmachine.com" nil]
  [url-cookie "SS_MID" "b16ce270-4f97-442b-8de2-36b42fbc28eahukmk0in" "26-Apr-2024 03:17:48.00 GMT" "/" ".anxiousmachine.com" nil])
 ("www.anxiousmachine.com"
  [url-cookie "ss_cid" "17e2f100-f38f-44ab-86d9-2d5aaa6d11df" "28-Apr-2016 03:20:12.00 GMT" "/" "www.anxiousmachine.com" nil]
  [url-cookie "ss_lastvisit" "1398741468583" "28-Apr-2017 03:17:48.00 GMT" "/" "www.anxiousmachine.com" nil])
 ("pinboard.in"
  [url-cookie "groznax" "pinvisit540fd0163bd08" "11-Sep-2014 04:14:14.00 GMT" "/u:" "pinboard.in" nil]
  [url-cookie "groznax" "pinvisit540fd04325a8a" "11-Sep-2014 04:14:59.00 GMT" "/" "pinboard.in" nil])
 (".raganwald.com"
  [url-cookie "HttpOnly" nil "23-Dec-2019 23:50:00.00 GMT" "/" ".raganwald.com" nil]
  [url-cookie "__cfduid" "d57e634380abaadceb0979fa3ea7563331398740209668" "23-Dec-2019 23:50:00.00 GMT" "/" ".raganwald.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
